FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY consumer_node/requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Explicitly copy consumer_node to ensure it's updated
COPY consumer_node/ /app/consumer_node/

# Remove any existing consumer_node/config.json and copy Docker config
RUN rm -rf /app/consumer_node/config.json
COPY docker/config/consumer.docker.json /app/consumer_node/config.json

# Copy entrypoint script
COPY docker/entrypoint-consumer.sh /usr/local/bin/entrypoint-consumer.sh
RUN chmod +x /usr/local/bin/entrypoint-consumer.sh

# Create logs directory
RUN mkdir -p logs

# Use entrypoint to process config before running
ENTRYPOINT ["/usr/local/bin/entrypoint-consumer.sh"]
# Default command
CMD ["python", "consumer_node/run.py"]
