# SMS Gateway Service Dockerfile
# Python async service for SMS command sending/receiving via RUT200 modems

FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY sms_gateway_node/requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY sms_gateway_node/ ./sms_gateway_node/

# Create logs directory
RUN mkdir -p logs

# Health check endpoint (if implemented)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
#     CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8090/health')" || exit 1

# Run the service
CMD ["python", "-m", "sms_gateway_node.main"]
