FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY monitoring_node/requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Explicitly copy UI directory (for modular dashboard files)
COPY monitoring_node/monitoring/ui ./monitoring_node/monitoring/ui

# Remove any existing monitoring_node/config.json and copy Docker config
RUN rm -rf /app/monitoring_node/config.json
COPY docker/config/monitoring.docker.json /app/monitoring_node/config.json

# Expose monitoring port
EXPOSE 8080

# Default command
CMD ["python", "monitoring_node/run.py"]
