## Cluster formation (disabled for initial setup, will be configured manually)
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
# cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
# cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3

## Disk persistence
disk_free_limit.absolute = 2GB
vm_memory_high_watermark.relative = 0.5

## Logging
log.console = true
log.console.level = info
log.file = false

## Management
management.tcp.port = 15672
# management.ssl.port = 15671  # Disabled - no SSL certificates configured

## Default user
default_user = tracking_user
default_pass = tracking_password
default_vhost = tracking_gateway

## Load definitions
load_definitions = /etc/rabbitmq/definitions.json
